<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <title>Mister Guide</title>
</head>
<body>
    <header>
        <div class="fixedhead">
            <img src="assets/hamb-button.svg" alt="" id="hamb-button">
            <img src="assets/figs/curltopright.svg" alt="" id="curltopright">
        </div>
        <div class="bighead">
            <img src="assets/bighead.svg" alt="" id="bighead" class="center"> 
            <img src="assets/logobig.svg" alt="" id="logoontop" class="center">
        </div>
        <div class="deblobs">
            <img src="assets/figs/bloblinksboven.svg" alt="" id="bloblinksboven">
            <img src="assets/figs/pijl1.svg" alt="" id="pijllinksboven">

        </div>
    </header>
    <main>
        <div class="sides">
            <img src="assets/figs/blob2.svg" alt="" id="blob2">
            <img src="assets/figs/curl.svg" alt="" id="curl">
            <img src="assets/figs/blob3.svg" alt="" id="blobje">
            <img src="assets/figs/blob2.0.svg" alt="" id="blob3">
        </div>
        <div class="cont">

        </div>
    </main>
</body>
</html>